/*PC*/
@media (min-width: 64em) {
    
}

/*Tablet & mobile*/
@media (max-width: 63.9375em){
    .btn{
        padding: 15px 16px;
    }
    .contact-form .form-control{
        padding: 15px;
    }
    .socials-list{
        font-size: 48px;
    }
    #footer .socials-list a {
        margin: 0 8px;
    }
    #footer .copyright a{
        padding: 12px 0;
        display: inline-block;
    }
}


/*Tablet*/
@media (min-width: 46.25em) and (max-width: 63.9375em) {
    #nav .subnav a{
        padding: 5px 30px;
    }
    .contact-info{
        font-size: 18px;
        line-height: 2;
    }
}
/*Mobile*/
@media (max-width: 46.1875em) {

    #header{
        overflow: hidden;
    }

    #nav{
        display: block;
    }

    #nav>li{
        display: block;
    }

    #nav>li:first-child{
        display: inline-block;
    }

    #nav .subnav{
        position: initial;
        background-color: #333;
    }
    #nav .subnav a{
        color: #fff;
        padding: 5px 40px;

    }
    #header .search-btn{
        display: none;
    }
    #header .mobile-menu-btn{
        display: block;
    }  

    #content .member-img {
        width: 60%;
    }

    .s-full-width,
    .s-col-full{
        width: 100% !important;
    }

    .contact-form{
        margin-top: 32px;

    }
    .s-mt-8{
        margin-top: 8px !important;
    }
    .form-control{
        font-size: 17px;
    }

    .place-buy-btn{
        width: 100%;
        text-align: center;
    }
    
    #slider .text-content{
        bottom: 15px;
    }

    #slider .text-heading
    {
        font-weight: 500;
        font-size: 15px;
    }

    #slider .text-description
    {
        font-size: 10px;
        margin-top: 10px;
    }
}